<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/audioplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.PlaylistMaker">

            <!-- Toolbar -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/playerToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:navigationIconTint="@color/ic_arrow_back" />

            <!-- Обложка -->
            <ImageView
                android:id="@+id/artworkImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:contentDescription="@string/track_artwork_description"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/trackNameTextView"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playerToolbar" />

            <!-- Название трека -->
            <TextView
                android:id="@+id/trackNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="viewStart"
                android:textColor="@color/placeholder_base_color"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/artworkImageView"
                tools:text="Очень длинное название какого то трека" />

            <!-- Артист -->
            <TextView
                android:id="@+id/artistNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/placeholder_base_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/trackNameTextView"
                app:layout_constraintStart_toStartOf="@id/trackNameTextView"
                app:layout_constraintTop_toBottomOf="@id/trackNameTextView"
                tools:text="Очень длинное название какой-то группы или нескольких исполнителей" />

            <!-- Кнопки управления -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/controlsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/artistNameTextView">

                <!-- Играть/Пауза -->
                <ImageView
                    android:id="@+id/playPauseButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="28dp"
                    android:contentDescription="@string/play_pause_button_description"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/playerButtonPlayColor" />

                <!-- Добавить в плейлист -->
                <ImageView
                    android:id="@+id/addPlaylistButton"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="55dp"
                    android:contentDescription="@string/add_to_playlist_description"
                    android:src="@drawable/ic_add_to_playlist"
                    app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
                    app:layout_constraintEnd_toStartOf="@id/playPauseButton"
                    app:layout_constraintTop_toTopOf="@id/playPauseButton" />

                <!-- Лайк -->
                <ImageView
                    android:id="@+id/likeButton"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="55dp"
                    android:contentDescription="@string/add_to_favorites_description"
                    android:src="@drawable/ic_like"
                    app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
                    app:layout_constraintStart_toEndOf="@id/playPauseButton"
                    app:layout_constraintTop_toTopOf="@id/playPauseButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Время под кнопками -->
            <TextView
                android:id="@+id/playbackProgressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingBottom="@dimen/margin_30dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/controlsLayout"
                tools:text="0:30" />

            <!-- Таблица с инфой -->
            <TableLayout
                android:id="@+id/trackDetailsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:stretchColumns="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playbackProgressTextView">

                <TableRow>

                    <TextView
                        style="@style/TrackInfoLabel"
                        android:text="@string/Duration" />

                    <TextView
                        android:id="@+id/durationValueTextView"
                        style="@style/TrackInfoValue"
                        tools:text="5:00" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TrackInfoLabel"
                        android:text="@string/Album" />

                    <TextView
                        android:id="@+id/collectionNameValueTextView"
                        style="@style/TrackInfoValue"
                        android:layout_width="0dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Название альбома" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TrackInfoLabel"
                        android:text="@string/Year" />

                    <TextView
                        android:id="@+id/releaseDateValueTextView"
                        style="@style/TrackInfoValue"
                        tools:text="2001" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TrackInfoLabel"
                        android:layout_width="0dp"
                        android:text="@string/Genre" />

                    <TextView
                        android:id="@+id/primaryGenreNameValueTextView"
                        style="@style/TrackInfoValue"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="НазванЖанра" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TrackInfoLabel"
                        android:text="@string/Country" />

                    <TextView
                        android:id="@+id/countryValueTextView"
                        style="@style/TrackInfoValue"
                        android:layout_width="0dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="НазваниеСтраны" />
                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <!-- Шторка/Язычок Bottom Sheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_sheet_handle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/add_to_playlist_title"
            android:textColor="@color/bottom_sheet_title_color"
            android:textSize="19sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newPlaylistBottomSheetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/new_playlist_btn_bg_color"
            android:fontFamily="@font/ys_display_medium"
            android:paddingHorizontal="16dp"
            android:text="@string/new_playlist_button"
            android:textAllCaps="false"
            android:textColor="@color/new_playlist_btn_text_color"
            android:textSize="14sp"
            app:cornerRadius="54dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistsBottomSheetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_playlist_bottom_sheet" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>